{
  "name": "@localcryptos/wallet-backup-explorer",
  "version": "2.0.0",
  "dependencies": {
    "@bitgo/utxo-lib": "^2.4.1",
    "bitcoinjs-lib": "5.2.0",
    "cashaddrjs": "^0.4.4",
    "coininfo": "5.1.0",
    "copy-to-clipboard": "^3.3.1",
    "crypto-js": "^4.0.0",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.2.0",
    "ethereumjs-util": "^6.2.0",
    "file-saver": "^2.0.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.4.0",
    "secp256k1": "^4.0.0",
    "wif": "^2.0.6"
  },
  "scripts": {
    "lint": "eslint src/",
    "start": "react-scripts start",
    "build": "rm -rf build && react-scripts build",
    "package": "sh ./package.sh",
    "release": "release-it"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "react/jsx-indent": [
        2,
        2,
        {
          "checkAttributes": true
        }
      ],
      "indent": [
        "error",
        2
      ]
    }
  },
  "homepage": "./",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "release-it": "^12.6.1"
  }
}
